@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}

/* common style */
.t-center{
   display: flex;
   justify-content: center;
   /* border: 2px solid green; */
}

.btn {
    padding: 14px 18px 14px 18px;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    text-align: center;
    border: none;
    cursor: pointer;
}

/* Banner Section Styles */
#hero {
    height: 560px;
    background-image: linear-gradient(0.00deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%), url("../assets/hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .hero-content {
    width: 624px;
}

#hero .hero-content .sub-title {
    font-size: 600;
    font-size: 20px;
    text-align: center;
    height: 38px;
    color: #FFFFFF;
    opacity: 0.8;
}

#hero .hero-content .title {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
}

#hero .hero-content .description {
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    opacity: 0.7;
    margin-top: 20px;
    margin-bottom: 26px;
}

#hero .hero-content .btn-container {
    text-align: center;
}

/*  Card Box Section Styles */
.card-box{
    max-width: 1148px;
    margin: 0 auto;
    margin-top: 50px;
    border: 1px dashed lightgray;
    border-radius: 10px;
}

.card-section{
    display: flex;
    justify-content: center;
    /* border: 2px solid green; */
}
.card-container {
    display: flex;
    gap: 14px;
    max-width: 1150px;
    margin: 0 auto;
    /* border: 2px dashed lightgray; */
}

.card-title-section{
    display: flex;
    justify-content: center;
}

.card-title-container{
    max-width: 368px;
}

.card-sub-title {
    color: rgb(16, 16, 16);
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    opacity: 0.6;
    margin-top: 60px;
}

.card-title {
    color: rgb(16, 16, 16);
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.card-item-title {
    color: rgb(16, 16, 16);
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    margin-top: 12px;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    width: 114px;
    height: 34px;
    padding: 9px 18px 9px 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border: 2px solid green; */
}

.card-item-off-title {
    color: rgb(16, 16, 16);
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    margin: 12px 0;
}

.description {
    color: rgb(16, 16, 16);
    font-size: 12px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    opacity: 0.7;
}

.btn-container{
    text-align: center;
    margin-top: 40px;
}

/* About Us Section Styles */
.provide-good-food-section{
    max-width: 1148px;
    margin: 0 auto;
    display: flex;
    gap: 67px;
    justify-content: center;
    margin-top: 100px;
    border: 1px dashed lightgray;
    border-radius: 10px;
}

.provide-good-food-image-container{
    max-width: 835px;
    height: 583px;
}

.food-media-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 772px;
}

/* Single Card Section Style */
.single-card{
    max-width: 361px;
    border: 1px dashed lightgray;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 100px;
}


/* Social Media Section Styles */
.social-media-section{
    max-width: 1148px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 85px;
    border: 1px dashed lightgray;
    border-radius: 10px;
} 

.media-title{
    margin-bottom: 14px;
    font-size: 29px;
}

.media-description{
    font-size: 14px;
}

.follow-media{
    border-top: 1px  solid black;
    border-bottom: 1px  solid black;
    padding: 18px 0;
    margin-top: 24px;
    margin-bottom: 20px;
    font-size: 19px;
}

